MONGO_URI='mongodb+srv://singhajaysingh545:ajay%40123@cluster0.fjewmcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='super-secret-E47C87FF-48EC-4FB2-ABDA-514CB4B1B365'
GOOGLE_CLIENT_ID='774053037010-hcsppnuntupuq5b164vccaks4kbur529.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
TELEGRAM_BOT_TOKEN='7158290695:AAE5pm4z1pfQZ1kj5Lo-OvHDYU0Cbj3OVQA'
WEATHER_API_KEY='96573bbb1fd795c5620c49016c627721'
